{
    "name": "primeng-sass-theme",
    "version": "17.3.0",
    "description": "PrimeNG Sass Theme",
    "homepage": "https://primeng.org/",
    "repository": {
        "type": "git",
        "url": "git+https://github.com/primefaces/primeng-sass-theme.git"
    },
    "keywords": [
        "primeng",
        "angular",
        "ui framework",
        "component framework",
        "ui library",
        "component library",
        "material",
        "bootstrap"
    ],
    "license": "MIT",
    "bugs": {
        "url": "https://github.com/primefaces/primeng-sass-theme/issues"
    },
    "devDependencies": {
        "node-sass": "4.5.0"
    },
    "scripts" : {
        "build": "sass themes/datamaven/theme.scss ../ai-blocks/frontend/src/app/shared/styles/theme/theme.css",
        "node-sass": "node-sass --output-style compressed -o dist/css src/scss"
    }
}
